\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of values Vs time for different sigma of values}}{3}}
\newlabel{fig:sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample image}}{4}}
\newlabel{fig:sample}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image}}{7}}
\newlabel{fig:sample}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample image}}{9}}
\newlabel{fig:sample}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample image}}{10}}
\newlabel{fig:sample}{{5}{10}}
