\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SubTasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SubTask 1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SubTask 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SubTask 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SubTask 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier coefficients of f(x) in semilogy axis}}{5}}
\newlabel{fig:Figure_2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier coefficients of g(x) in semilogy axis}}{5}}
\newlabel{fig:Figure_3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier coefficients of f(x) in loglog axis}}{6}}
\newlabel{fig:Figure_4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier coefficients of g(x) in loglog axis}}{6}}
\newlabel{fig:Figure_0}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SubTask 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SubTask 6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of exp(x) along with approximated function using fourier series approximation}}{7}}
\newlabel{fig:Figure_0}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of cos(cos(x)) along with approximated function using fourier series approximation}}{7}}
\newlabel{fig:Figure_1}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
